# Weather-App

./: LICENSE  LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherapp/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/weatherapp/: MainActivity.kt
app/src/main/java/com/weatherapp/weatherapp/adapter/: ForecastAdapter.kt  MainAdapter.kt  NextDayAdapter.kt  RvAdapter.kt
app/src/main/java/com/weatherapp/weatherapp/api/: Apiservice.kt  apiservice.kt
app/src/main/java/com/weatherapp/weatherapp/data/: ApiInterface.kt
app/src/main/java/com/weatherapp/weatherapp/data/currentWeatherModels/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weatherapp/weatherapp/data/forecastModels/: .kt  City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weatherapp/weatherapp/data/models/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weatherapp/weatherapp/data/pollutionModels/: Components.kt  Coord.kt  Main.kt  Pollution.kt  PollutionData.kt
app/src/main/java/com/weatherapp/weatherapp/data/weatherModels/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weatherapp/weatherapp/fragment/: PollutionFragment.kt
app/src/main/java/com/weatherapp/weatherapp/fragments/: FragmentNextDays.kt
app/src/main/java/com/weatherapp/weatherapp/fragments/home/: HomeFragment.kt
app/src/main/java/com/weatherapp/weatherapp/fragments/location/: LocationFragment.kt
app/src/main/java/com/weatherapp/weatherapp/localstorage/: ForecastEntity.kt  WeatherEntity.kt
app/src/main/java/com/weatherapp/weatherapp/localstorage/dao/: ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/weatherapp/weatherapp/localstorage/database/: WeatherDatabase.kt
app/src/main/java/com/weatherapp/weatherapp/model/: ModelMain.kt  ModelNextDay.kt
app/src/main/java/com/weatherapp/weatherapp/network/: ApiService.kt  RetrofitInstance.kt  Util.kt
app/src/main/java/com/weatherapp/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/weatherapp/weatherapp/utils/: RetrofitInstance.kt  Util.kt
app/src/main/res/drawable/: background_gradient.xml  dialog_background.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_next_day.xml  fragment_pollution.xml  item_container_current_location.xml  rv_item_layout.xml  toolbar.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weatherapp/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
